export XDG_CONFIG_HOME="$HOME/.config"

# Make vim the default editor
export EDITOR=/usr/bin/vim;
export TERMINAL="urxvt";

export HISTSIZE=5000000000;
export HISTFILESIZE=$HISTSIZE;
export HISTFILE=$HOME/.zsh_history
export HISTORY_IGNORE="(source ~/.zshrc|cd|cd -|cd ..|ls|la|ll|exit|pwd|less *|gst*|grb|grba|gca*|j*|vi|vim|nvm use)";
export HISTTIMEFORMAT="[%F %T] "

setopt hist_expire_dups_first # when trimming history, lose oldest duplicates first
setopt hist_ignore_dups       # Do not write events to history that are duplicates of previous events
setopt hist_ignore_all_dups
setopt hist_ignore_space      # remove command line from history list when first character on the line is a space
setopt hist_find_no_dups      # When searching history don't display results already cycled through twice
setopt hist_reduce_blanks     # Remove extra blanks from each command line being added to history
setopt extended_history

# Prefer US English and use UTF-8

export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# Highlight section titles in manual pages
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X";

# Make less the default pager
export PAGER=less

# Vim
# Prevent ^S and ^Q doing XON/XOFF (mostly for Vim)
stty -ixon
