export XDG_CONFIG_HOME="$HOME/.config"

# Make vim the default editor
export EDITOR=/usr/bin/vim;
export TERMINAL="urxvt";

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=5000000000;
export HISTFILESIZE=$HISTSIZE;
export HISTCONTROL=ignoredups:erasedups;
# Make some commands not show up in history
export HISTIGNORE=" *:ls:ll:la:cd:cd -:pwd:exit:date:* --help:*";
export HISTFILE=$HOME/.zsh_history

# Prefer US English and use UTF-8

export LANG="en_US.UTF-8";
export LC_ALL="en_US.UTF-8";

# Highlight section titles in manual pages
export LESS_TERMCAP_md="${yellow}";

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X";

# Make less the default pager
export PAGER=less

# Vim
# Prevent ^S and ^Q doing XON/XOFF (mostly for Vim)
stty -ixon
