# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Logs #
########
*.log
*.sqlit

# Intellj projects #
###################
.idea
*.iml

# Java #
########
.java-version
*.class
hs_err_pid*

# Maven #
#########
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionsBackup
pom.xml.next
release.properties

# Web #
#######
*/bower_components
node_modules
.sass-cache

# Sublime #
###########
*.sublime-project
*.sublime-workspace

# Ignore Mac DS_Store files
.DS_Store

# Perso
JGO*
JGI*

# Leadformance
.envrc

# Gravitee
*.cfe
*.cfs
*.si
segments_*
write.lock
gravitee-apim-rest-api/gravitee-apim-rest-api-standalone/gravitee-apim-rest-api-standalone-distribution/src/main/resources/data
.working